spring.application.name=Avis
spring.config.import=optional:classpath:.env[.properties]
spring.config.import=optional:file:.env

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}

# Gemini API Configuration
GEMINI_API_URL=${GEMINI_API_URL}
GEMINI_API_KEY=${GEMINI_API_KEY}
