spring.application.name=Avis
spring.config.import=optional:classpath:.env[.properties]
spring.config.import=optional:file:.env

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}
spring.config.import=optional:file:.env
